# weather-textbot

./: .gitignore  .gitmodules  Procfile  README.md  build.gradle  settings.gradle  web.xml
src/main/java/: TwilioServlet.java  WeatherApp.java
