plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar {
    manifest {
        attributes 'Main-Class' : 'WeatherApp'
    }
}

//apply plugin: 'application'

mainClassName = 'WeatherApp'

//group 'com.gpiche.weatherbot'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/*publications.withType(MavenPublication) {
    versionMapping {
        usage('java-api') {
            fromResolutionResult()
        }
        usage('java-runtime') {
            fromResolutionResult()
        }
    }
}*/

/*buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}*/

repositories {
    mavenCentral()
    /*flatDir {
        dirs 'lib'
    }*/
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.48.0"
    //compile group: "com.twilio.sdk", name: "twilio", version: "7.45.+"
    implementation group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
    implementation group: "com.googlecode.json-simple", name: "json-simple", version: "1.1.1"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    //implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

/*applicationName = "todo"
mainClassName = 'WeatherApp'
task stage(dependsOn: ['clean', 'installDist'])*/