plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar {
    manifest {
        attributes 'Main-Class' : 'WeatherApp'
    }
}

//apply plugin: 'application'

mainClassName = 'WeatherApp'

//group 'com.gpiche.weatherbot'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    /*flatDir {
        dirs 'lib'
    }*/
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.48.0"
    //compile group: "com.twilio.sdk", name: "twilio", version: "7.45.+"
    implementation group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    //implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
    implementation group: "com.googlecode.json-simple", name: "json-simple", version: "1.1.1"
}

/*applicationName = "todo"
mainClassName = 'WeatherApp'
task stage(dependsOn: ['clean', 'installDist'])*/