plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'war'
}

jar {
    manifest {
        attributes 'Main-Class' : 'WeatherApp'
    }
}

mainClassName = 'WeatherApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: "com.twilio.sdk", name: "twilio", version: "7.48.0"
    compile group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
    compile group: "com.googlecode.json-simple", name: "json-simple", version: "1.1.1"
}
